<project name="Pixy" basedir="." default="help">
    <!--
        Directory Layout
        *****************

        - TOP
          - build.xml
          - run

          - BUILD
            - CLASS
              - generated java class files

          - CONFIG
            - configuration files

          - DOC
            - documentation

          - LIB
            - external libraries

          - SCRIPTS
            - convenience scripts

          - SRC
            - Pixy itself

    -->


    <!-- PROPERTIES *************************************************************-->

    <!-- java/javac properties -->
    <property name="src.dir" value="src"/>
    <property name="test.dir" value="test"/>

    <property name="build.dir" value="build"/>
    <property name="build.class.dir" value="${build.dir}/class"/>
    <property name="build.instrumented.dir" value="${build.dir}/instrumented"/>
    <property name="reports.dir" value="reports"/>
    <property name="reports.xml.dir" value="${reports.dir}/xml"/>
    <property name="reports.html.dir" value="${reports.dir}/html"/>

    <property name="lib.dir" value="lib"/>
    <property name="cobertura.lib.dir" value="cobertura"/>
    <property name="cobertura.datafile" value="${reports.dir}/cobertura.ser"/>

    <!-- delete properties -->
    <!-- caution: graphs and output directory is hard-coded in main class and convenience scripts -->
    <property name="graphs.dir" value="graphs"/>
    <property name="output.dir" value="output"/>
    <property name="serialfile" value="config/serialized"/>
    <property name="echoedfile" value="echoed.txt"/>

    <!-- classpath -->
    <path id="classpath">
        <pathelement location="${lib.dir}"/>
        <pathelement location="${lib.dir}/junit.jar"/>
        <pathelement location="${build.class.dir}"/>
        <pathelement location="transducers/jauto-classes"/>
    </path>

    <path id="cobertura.classpath">
        <fileset dir="${lib.dir}">
            <include name="cobertura.jar" />
            <include name="${cobertura.lib.dir}/**/*.jar" />
        </fileset>
    </path>


    <!-- TASKS ****************************************************************-->

    <taskdef name="cobertura-instrument" classpathref="cobertura.classpath"  classname="net.sourceforge.cobertura.ant.InstrumentTask" classpath="${lib.dir}/cobertura.jar"/>
    <taskdef name="cobertura-report" classpathref="cobertura.classpath"  classname="net.sourceforge.cobertura.ant.ReportTask" classpath="${lib.dir}/cobertura.jar"/>


    <!-- TARGETS ****************************************************************-->

    <target name="build" description="Compiles the whole project.">
        <mkdir dir="${build.class.dir}"/>
        <javac destdir="${build.class.dir}" debug="on" includeantruntime="false">
            <src>
                <pathelement path="${src.dir}"/>
                <pathelement path="${test.dir}"/>
            </src>
            <classpath refid="classpath"/>
            <compilerarg line="-Xlint -Xmaxwarns 99999 -Xmaxerrs 99999"/>
        </javac>
    </target>

    <target name="clean" description="Cleans the project, deleting all build files.">
        <delete dir="${build.class.dir}"/>
        <delete dir="${build.instrumented.dir}"/>
        <delete dir="${graphs.dir}"/>
        <delete dir="transducers/temp"/>
        <delete dir="${output.dir}"/>
        <delete file="${serialfile}"/>
        <delete file="${echoedfile}"/>
        <delete dir="${reports.html.dir}"/>
        <delete dir="${reports.xml.dir}"/>
        <delete file="${cobertura.datafile}"/>
    </target>

    <target name="test" description="Runs the JUnit unit tests." depends="build">
        <java fork="yes" classname="junit.textui.TestRunner" taskname="junit" failonerror="true">
            <arg value="at.ac.tuwien.infosys.www.pixy.AliasTestCase"/>
            <sysproperty key="pixy.home" value="${basedir}"/>
            <classpath refid="classpath"/>
        </java>
        <java fork="yes" classname="junit.textui.TestRunner" taskname="junit" failonerror="true">
            <arg value="at.ac.tuwien.infosys.www.pixy.DepGraphTestCase"/>
            <sysproperty key="pixy.home" value="${basedir}"/>
            <classpath refid="classpath"/>
        </java>
        <java fork="yes" classname="junit.textui.TestRunner" taskname="junit" failonerror="true">
            <arg value="at.ac.tuwien.infosys.www.pixy.DepGraphTestCaseNA"/>
            <sysproperty key="pixy.home" value="${basedir}"/>
            <classpath refid="classpath"/>
        </java>
        <java fork="yes" classname="junit.textui.TestRunner" taskname="junit" failonerror="true">
            <arg value="at.ac.tuwien.infosys.www.pixy.IncludeTestCase"/>
            <sysproperty key="pixy.home" value="${basedir}"/>
            <classpath refid="classpath"/>
        </java>
        <java fork="yes" classname="junit.textui.TestRunner" taskname="junit" failonerror="true">
            <arg value="at.ac.tuwien.infosys.www.pixy.LiteralTestCase"/>
            <sysproperty key="pixy.home" value="${basedir}"/>
            <classpath refid="classpath"/>
        </java>
        <java fork="yes" classname="junit.textui.TestRunner" taskname="junit" failonerror="true">
            <arg value="at.ac.tuwien.infosys.www.pixy.SQLTestCase"/>
            <sysproperty key="pixy.home" value="${basedir}"/>
            <classpath refid="classpath"/>
        </java>
        <java fork="yes" classname="junit.textui.TestRunner" taskname="junit" failonerror="true">
            <arg value="at.ac.tuwien.infosys.www.pixy.TypeTestCase"/>
            <sysproperty key="pixy.home" value="${basedir}"/>
            <classpath refid="classpath"/>
        </java>
        <java fork="yes" classname="junit.textui.TestRunner" taskname="junit" failonerror="true">
            <arg value="at.ac.tuwien.infosys.www.pixy.XSSTestCase"/>
            <sysproperty key="pixy.home" value="${basedir}"/>
            <classpath refid="classpath"/>
        </java>
    </target>

    <target name="instrument" description="Adds code coverage markes to the generated byte code." depends="build" >
        <mkdir dir="${build.instrumented.dir}"/>
        <cobertura-instrument todir="${build.instrumented.dir}" datafile="${cobertura.datafile}">
            <fileset dir="${build.class.dir}">
                <include name="**/*.class"/>
            </fileset>
        </cobertura-instrument>
    </target>

    <target name="test-coverage" description="Runs the JUnit unit tests and generates code coverage information." depends="instrument">
        <java fork="yes" classname="junit.textui.TestRunner" taskname="junit" failonerror="true">
            <jvmarg value="-XX:-UseSplitVerifier"/>
            <arg value="at.ac.tuwien.infosys.www.pixy.AliasTestCase"/>
            <sysproperty key="pixy.home" value="${basedir}"/>
            <sysproperty key="net.sourceforge.cobertura.datafile" file="${cobertura.datafile}" />
            <classpath location="${build.instrumented.dir}" />
            <classpath refid="classpath"/>
            <classpath refid="cobertura.classpath" />
        </java>
        <java fork="yes" classname="junit.textui.TestRunner" taskname="junit" failonerror="true">
            <jvmarg value="-XX:-UseSplitVerifier"/>
            <arg value="at.ac.tuwien.infosys.www.pixy.DepGraphTestCase"/>
            <sysproperty key="pixy.home" value="${basedir}"/>
            <sysproperty key="net.sourceforge.cobertura.datafile" file="${cobertura.datafile}" />
            <classpath location="${build.instrumented.dir}" />
            <classpath refid="classpath"/>
            <classpath refid="cobertura.classpath" />
        </java>
        <java fork="yes" classname="junit.textui.TestRunner" taskname="junit" failonerror="true">
            <jvmarg value="-XX:-UseSplitVerifier"/>
            <arg value="at.ac.tuwien.infosys.www.pixy.DepGraphTestCaseNA"/>
            <sysproperty key="pixy.home" value="${basedir}"/>
            <sysproperty key="net.sourceforge.cobertura.datafile" file="${cobertura.datafile}" />
            <classpath location="${build.instrumented.dir}" />
            <classpath refid="classpath"/>
            <classpath refid="cobertura.classpath" />
        </java>
        <java fork="yes" classname="junit.textui.TestRunner" taskname="junit" failonerror="true">
            <jvmarg value="-XX:-UseSplitVerifier"/>
            <arg value="at.ac.tuwien.infosys.www.pixy.IncludeTestCase"/>
            <sysproperty key="pixy.home" value="${basedir}"/>
            <sysproperty key="net.sourceforge.cobertura.datafile" file="${cobertura.datafile}" />
            <classpath location="${build.instrumented.dir}" />
            <classpath refid="classpath"/>
            <classpath refid="cobertura.classpath" />
        </java>
        <java fork="yes" classname="junit.textui.TestRunner" taskname="junit" failonerror="true">
            <jvmarg value="-XX:-UseSplitVerifier"/>
            <arg value="at.ac.tuwien.infosys.www.pixy.LiteralTestCase"/>
            <sysproperty key="pixy.home" value="${basedir}"/>
            <sysproperty key="net.sourceforge.cobertura.datafile" file="${cobertura.datafile}" />
            <classpath location="${build.instrumented.dir}" />
            <classpath refid="classpath"/>
            <classpath refid="cobertura.classpath" />
        </java>
        <java fork="yes" classname="junit.textui.TestRunner" taskname="junit" failonerror="true">
            <jvmarg value="-XX:-UseSplitVerifier"/>
            <arg value="at.ac.tuwien.infosys.www.pixy.SQLTestCase"/>
            <sysproperty key="pixy.home" value="${basedir}"/>
            <sysproperty key="net.sourceforge.cobertura.datafile" file="${cobertura.datafile}" />
            <classpath location="${build.instrumented.dir}" />
            <classpath refid="classpath"/>
            <classpath refid="cobertura.classpath" />
        </java>
        <java fork="yes" classname="junit.textui.TestRunner" taskname="junit" failonerror="true">
            <jvmarg value="-XX:-UseSplitVerifier"/>
            <arg value="at.ac.tuwien.infosys.www.pixy.TypeTestCase"/>
            <sysproperty key="pixy.home" value="${basedir}"/>
            <sysproperty key="net.sourceforge.cobertura.datafile" file="${cobertura.datafile}" />
            <classpath location="${build.instrumented.dir}" />
            <classpath refid="classpath"/>
            <classpath refid="cobertura.classpath" />
        </java>
        <java fork="yes" classname="junit.textui.TestRunner" taskname="junit" failonerror="true">
            <jvmarg value="-XX:-UseSplitVerifier"/>
            <arg value="at.ac.tuwien.infosys.www.pixy.XSSTestCase"/>
            <sysproperty key="pixy.home" value="${basedir}"/>
            <sysproperty key="net.sourceforge.cobertura.datafile" file="${cobertura.datafile}" />
            <classpath location="${build.instrumented.dir}" />
            <classpath refid="classpath"/>
            <classpath refid="cobertura.classpath" />
        </java>
    </target>

    <target name="coverage-report" description="Creates code coverage reports in HTML and XML." depends="test-coverage">
        <mkdir dir="${reports.html.dir}"/>
        <cobertura-report format="html" datafile="${cobertura.datafile}" destdir="${reports.html.dir}"
            srcdir="${src.dir}" encoding="UTF-8"/>
        <mkdir dir="${reports.xml.dir}"/>
        <cobertura-report format="xml" datafile="${cobertura.datafile}" destdir="${reports.xml.dir}"
            srcdir="${src.dir}" encoding="UTF-8"/>
    </target>

    <target description="Prints some help information." name="help">
        <echo message="You probably want to do 'ant build'. Otherwise, type 'ant -projecthelp' for help."/>
    </target>
</project>