# standard SQL sinks

# format:
# <functionName> = <parameter list>
# - use only lowercase characters for the function's name
# - the parameter list's entries are separated with :
mysql_query = 0
# xyz = 0:1:3
executeQuery = 0
# xyz = 0:1:3
dba_open = 0
# xyz = 0:1:3
dba_popen = 0
# xyz = 0:1:3
dba_insert = 0
# xyz = 0:1:3
dba_fetch = 0
# xyz = 0:1:3	
dba_delete = 0
# xyz = 0:1:3
dbx_query = 0
# xyz = 0:1:3	
odbc_do = 0
# xyz = 0:1:3	
odbc_exec = 0
# xyz = 0:1:3
odbc_execute = 0
# xyz = 0:1:3
db2_exec = 0
# xyz = 0:1:3
db2_execute = 0
# xyz = 0:1:3
fbsql_db_query = 0
# xyz = 0:1:3
fbsql_query = 0
# xyz = 0:1:3
ibase_query = 0
# xyz = 0:1:3
ibase_execute = 0
# xyz = 0:1:3
ifx_query = 0
# xyz = 0:1:3		
ifx_do = 0
# xyz = 0:1:3		
ingres_query = 0
# xyz = 0:1:3
ingres_execute = 0
# xyz = 0:1:3
ingres_unbuffered_query = 0
# xyz = 0:1:3
msql_db_query = 0
# xyz = 0:1:3
msql_query = 0
# xyz = 0:1:3
msql = 0
# xyz = 0:1:3
mssql_query = 0
# xyz = 0:1:3
mssql_execute = 0
# xyz = 0:1:3
mysql_db_query = 0
# xyz = 0:1:3
mysql_unbuffered_query = 0
# xyz = 0:1:3
mysqli_stmt_execute = 0
# xyz = 0:1:3
mysqli_query = 0
# xyz = 0:1:3
mysqli_real_query = 0
# xyz = 0:1:3
mysqli_master_query = 0
# xyz = 0:1:3
oci_execute = 0
# xyz = 0:1:3
ociexecute = 0
# xyz = 0:1:3		
ovrimos_exec = 0
# xyz = 0:1:3
ovrimos_execute = 0
# xyz = 0:1:3
ora_do = 0
# xyz = 0:1:3		
ora_exec = 0
# xyz = 0:1:3		
pg_query = 0
# xyz = 0:1:3		
pg_send_query = 0
# xyz = 0:1:3
pg_send_query_params = 0
# xyz = 0:1:3
pg_send_prepare = 0
# xyz = 0:1:3
pg_prepare = 0
# xyz = 0:1:3
sqlite_open = 0
# xyz = 0:1:3
sqlite_popen = 0
# xyz = 0:1:3
sqlite_array_query = 0
# xyz = 0:1:3
arrayQuery = 0
# xyz = 0:1:3
singleQuery = 0
# xyz = 0:1:3
sqlite_query = 0
# xyz = 0:1:3
sqlite_exec = 0
# xyz = 0:1:3
sqlite_single_query = 0
# xyz = 0:1:3
sqlite_unbuffered_query = 0
# xyz = 0:1:3
sybase_query = 0
# xyz = 0:1:3
sybase_unbuffered_query = 0
# xyz = 0:1:3
mysqli_stmt_execute=0
# xyz = 0:1:3
mysqli_stmt_bind_param =0
# xyz = 0:1:3