# standard SQL sinks

# format:
# <functionName> = <parameter list>
# - use only lowercase characters for the function's name
# - the parameter list's entries are separated with :'



array_filter = 0
# xyz = 0:1:3
array_map = 0
# xyz = 0:1:3
array_walk = 0
# xyz = 0:1:3
array_walk_recursive = 0
# xyz = 0:1:3
assert = 0
# xyz = 0:1:3
call_user_func = 0
# xyz = 0:1:3
call_user_func_array = 0
# xyz = 0:1:3
create_function = 0
# xyz = 0:1:3
eval = 0
# xyz = 0:1:3
iterator_apply = 0
# xyz = 0:1:3
mb_ereg_replace = 0
# xyz = 0:1:3
mb_eregi_replace = 0
# xyz = 0:1:3
preg_replace = 0
# xyz = 0:1:3
preg_replace_callback = 0
# xyz = 0:1:3
register_shutdown_function = 0
# xyz = 0:1:3
register_tick_function = 0
# xyz = 0:1:3
usort = 0
# xyz = 0:1:3